# Journal

./: .gitignore  README.md
Application/: Application.csproj
Application/Repository/: IEntriesRepository.cs  IJournalRepository.cs  IPromptRepository.cs
Application/Services/: DocumentExportService.cs  EntriesService.cs  JournalExportService.cs  JournalService.cs  PromptService.cs
Domain/Models/: Journal.cs  JournalEntry.cs  Prompt.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
Infrastructure/Data/Migrations/: 20251218171214_InitialCreate.cs  20251218171821_AddMonthlyAndYearlyJournals.cs  20251218181030_AdditionalModels.Designer.cs  20251218221059_JournalMonthAndYearProperties.Designer.cs  20251218221059_JournalMonthAndYearProperties.cs  20260109172915_AddUserIdToJournal.Designer.cs  20260109172915_AddUserIdToJournal.cs  20260109174403_AddUserIdToPrompt.Designer.cs  20260109174403_AddUserIdToPrompt.cs  20260109180153_AddUserIdToJournalEntry.Designer.cs  20260109180153_AddUserIdToJournalEntry.cs  20260109215426_InitialCreate.Designer.cs  (+2 more)
Infrastructure/Repository/: EntriesRepository.cs  JournalRepository.cs  PromptRepository.cs  Repository.cs
Journal/: Journal.slnx
Journal/Infrastructure/: Infrastructure.csproj
Journal/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/: Program.cs  Web.csproj  appsettings.Production.json
Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
Web/Controllers/: EntriesController.cs  JournalController.cs  PromptController.cs
Web/ViewModels/: ErrorViewModel.cs
Web/Views/Entries/: Create.cshtml  Details.cshtml  Edit.cshtml  EntriesByJournalId.cshtml
Web/Views/Journal/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Prompt/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/images/: site.webmanifest
Web/wwwroot/js/: site.js
(+62 files in other folders)
